# ShopJervson

./: ShopJervson.sln
ShopJervson/: Program.cs  ShopJervson.csproj
ShopJervson.ApplicationServices/: Class1.cs  ShopJervson.ApplicationServices.csproj
ShopJervson.ApplicationServices/Services/: CarsServices.cs  EmailService.cs  FilesServices.cs  RealEstatesServices.cs  SpaceshipsServices.cs  WeatherForecastsServices.cs
ShopJervson.Core/: Class1.cs  ShopJervson.Core.csproj
ShopJervson.Core/Domain/: Car.cs  FileToApi.cs  FileToDatabase.cs  RealEstate.cs  Spaceship.cs
ShopJervson.Core/Domain/Spaceship/: Spaceship.cs
ShopJervson.Core/Dto/: CarDto.cs  EmailDto.cs  FileToApiDto.cs  FileToDatabaseDto.cs  RealEstateDto.cs  SpaceshipDto.cs
ShopJervson.Core/Dto/WeatherDtos/: DailyForecastsDto.cs  HeadlineDto.cs  WeatherResultDto.cs  WeatherRootDto.cs
ShopJervson.Core/ServiceInterface/: ICarsServices.cs  IEmailService.cs  IFilesServices.cs  IRealEstatesServices.cs  ISpaceshipsServices.cs  IWeatherForecastsServices.cs
ShopJervson.Data/: Class1.cs  ShopJervson.Data.csproj  ShopJervsonContext.cs
ShopJervson.Data/Migrations/: 20231013074523_init.Designer.cs  20231013074523_init.cs  20231013081201_Dtos.Designer.cs  20231013081201_Dtos.cs  20231013083041_3.Designer.cs  20231013083041_3.cs  20231016120013_change.Designer.cs  20231016120013_change.cs  20231023110429_4.Designer.cs  20231023110429_4.cs  20231027065151_listings.Designer.cs  20231027065151_listings.cs  20231109084555_realestate.Designer.cs  20231109084555_realestate.cs  20231204112603_5.Designer.cs  20231204112603_5.cs  ShopJervsonContextModelSnapshot.cs
ShopJervson/Controllers/: CarsController.cs  EmailController.cs  HomeController.cs  RealEstateController.cs  SpaceshipsController.cs  WeatherForecastsController.cs
ShopJervson/Models/: ErrorViewModel.cs  SpaceshipIndexViewModel.cs
ShopJervson/Models/Car/: CarCreateUpdateViewModel.cs  CarDeleteViewModel.cs  CarDetailDeleteViewModel.cs  CarDetailsViewModel.cs  CarIndexViewModel.cs  FileToApiViewModel.cs
ShopJervson/Models/Email/: EmailViewModel.cs
ShopJervson/Models/RealEstate/: FileToApiViewModel.cs  RealEsateDetailsViewModel.cs.cs  RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDeleteViewModel.cs.cs  RealEstateDetailsViewModel.cs  RealEstateIndexViewModel.cs
ShopJervson/Models/Spaceship/: ImageViewModel.cs  SpaceshipCreateUpdateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs  SpaceshipEditViewModel.cs  SpaceshipIndexViewModel.cs
ShopJervson/Models/Weather/: WeatherViewModel.cs
ShopJervson/Properties/: launchSettings.json
ShopJervson/Views/: _ViewImports.cshtml
ShopJervson/Views/Cars/: CreateUpdate.cshtml  Delete.cshtml  DetailDelete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopJervson/Views/Email/: Index.cshtml
ShopJervson/Views/RealEstates/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopJervson/Views/Shared/: _Layout.cshtml
ShopJervson/Views/Spaceships/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  _Images.cshtml
ShopJervson/Views/WeatherForecasts/: City.cshtml
